title: Main Story of RPGGame
credit: written by
author: Anas Youssef Idiab and Sebastian Cmiljanic Winding
format: Game story
date: 2017-01-25
Notes:	
	This is the main story  of RPGGame.
  When the adventurer wanders off, he
  is free  to explore  the  world and
  other quests and  stories. The main
  character  (the player) is referred
  to as adventurer. 

**FADE IN:**

INT. CHILDHOOD HOME - NIGHT (YEAR 42)

A poor-looking house interior. MOM is sitting  in the rocking chair with her new
baby (BABY ADVENTURER) while the door opens and DAD walks in.


MOM
You're finally home!

DAD
I know I'm late but there was a
rather important customer at the
shop today. 

DAD presents a pouch filled with gold.

DAD
Which means we can finally afford
a proper crib.

A smile appears on MOM's face.
